# OrderSolution

./: OrderSolution.sln
src/Agent/OrderAgent/: OrderAgent.csproj  Program.cs  appsettings.Development.json
src/Agent/OrderAgent.Domain/: Agent.cs  IAgent.cs  OrderAgent.Domain.csproj
src/Agent/OrderAgent.Domain/Commands/: CreateOrderCommand.cs
src/Agent/OrderAgent.Domain/DependencyInjection/: OrderAgentServiceExtensions.cs
src/Agent/OrderAgent.Domain/Handlers/Orders/: OrderHandler.cs
src/Agent/OrderAgent/Services/: BackGroundService.cs
src/Infrastructure/OrderSolution.Infrastructure.Storage.Abstractions/: IStorageEnvironmentConfiguration.cs  OrderSolution.Infrastructure.Storage.Abstractions.csproj
src/Infrastructure/OrderSolution.Infrastructure.Storage.Abstractions/Communication/: IBus.cs  IBusMessageReply.cs
src/Infrastructure/OrderSolution.Infrastructure.Storage.Abstractions/Configuration/: IEnvironmentSetupProvider.cs
src/Infrastructure/OrderSolution.Infrastructure.Storage.Abstractions/Text/: Message.cs
src/Infrastructure/OrderSolution.Infrastructure.Storage.Azure/: AzureStorageEnvironmentConfiguration.cs  OrderSolution.Infrastructure.Storage.Azure.csproj
src/Infrastructure/OrderSolution.Infrastructure.Storage.Azure/Communication/: AzureQueueBus.cs  AzureTableReplyMessage.cs
src/Infrastructure/OrderSolution.Infrastructure.Storage.Azure/Configuration/: AzureQueueSetupProvider.cs  AzureTableSetupProvider.cs
src/Infrastructure/OrderSolution.Infrastructure.Storage.Azure/Connection/: AzureQueuePooledObjectPolicy.cs  AzureTablePooledObjectPolicy.cs
src/Infrastructure/OrderSolution.Infrastructure.Storage.Azure/DependencyInjection/: AzureStorageServiceExtensions.cs
src/Infrastructure/OrderSolution.Infrastructure.Storage.Azure/Environment/: AzureConnectionOptions.cs
src/Infrastructure/OrderSolution.Infrastructure.Storage.Azure/Tables/Entities/: Confirmation.cs
src/Infrastructure/OrderSolution.Infrastructure.Storage.Azure/Tables/Schemma/: TableSchemma.cs
src/Infrastructure/OrderSolution.Infrastructure.Storage.Azure/Text/: AzureMessage.cs
src/OrderSolution.Core/: Confirmation.cs  Order.cs  TimeoutOperation.cs
src/OrderSolution.Core/Commands/: ICommand.cs  ICommandResult.cs  IHandler.cs
src/OrderSolution.Core/Commands/Results/: SuccessResult.cs
src/Supervisor/OrderSupervisor/: OrderSupervisor.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Supervisor/OrderSupervisor.Domain/: OrderSupervisor.Domain.csproj
src/Supervisor/OrderSupervisor.Domain/Commands/: CreateOrderCommand.cs
src/Supervisor/OrderSupervisor.Domain/DependencyInjection/: OrderSupervisorServiceExtensions.cs
src/Supervisor/OrderSupervisor.Domain/Handlers/Order/: OrderSaga.cs
src/Supervisor/OrderSupervisor.Domain/Services/: CounterService.cs  ICounterService.cs
src/Supervisor/OrderSupervisor/Controllers/: OrderController.cs
src/Supervisor/OrderSupervisor/Properties/: launchSettings.json
