<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\OrderSolution.Infrastructure.Storage.Abstractions\OrderSolution.Infrastructure.Storage.Abstractions.csproj" />
    <ProjectReference Include="..\..\Infrastructure\OrderSolution.Infrastructure.Storage.Azure\OrderSolution.Infrastructure.Storage.Azure.csproj" />
    <ProjectReference Include="..\..\OrderSolution.Core\OrderSolution.Core.csproj" />
    <ProjectReference Include="..\OrderAgent.Domain\OrderAgent.Domain.csproj" />
  </ItemGroup>

</Project>
